[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    adafruit/Adafruit MPU6050@^2.2.4
    bblanchon/ArduinoJson@^6.21.3
    links2004/WebSockets@^2.4.0
    arduino-libraries/WiFi@^1.2.7